\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{przepiorkowski2023conjunct}
\citation{temperley2007minimization}
\citation{kanayama2018coordinate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przetwarzanie danych}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{1}{5}{Przetwarzanie danych}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dane wejściowe}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Korpusy zależnościowe}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Języki i~korpusy analizowane w~badaniu. Rozmiar korpusów podany jest w~liczbie tokenów.}}{7}{table.1.1}\protected@file@percent }
\newlabel{korpusy}{{1.1}{7}{Języki i~korpusy analizowane w~badaniu. Rozmiar korpusów podany jest w~liczbie tokenów}{table.1.1}{}}
\citation{przepiorkowski2018lexical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Format danych}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{zdanie}{{1}{8}{Format danych}{Item.1}{}}
\newlabel{conllu}{{2}{8}{Format danych}{Item.2}{}}
\newlabel{drzewo}{{3}{8}{Format danych}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wyciąganie koordynacji}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relacja \texttt  {conj}}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{chleb+jajka}{{4}{8}{Relacja \texttt {conj}}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wyznaczanie głów członów, nadrzędnika i~spójnika koordynacji}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Głowa lewego członu}{9}{section*.3}\protected@file@percent }
\newlabel{L}{{5}{9}{Głowa lewego członu}{Item.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Głowa prawego członu}{9}{section*.4}\protected@file@percent }
\newlabel{R}{{6}{9}{Głowa prawego członu}{Item.6}{}}
\newlabel{wieloczłonowa}{{7}{9}{Głowa prawego członu}{Item.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Nadrzędnik}{10}{section*.5}\protected@file@percent }
\newlabel{G}{{8}{10}{Nadrzędnik}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Spójnik}{10}{section*.6}\protected@file@percent }
\newlabel{C}{{9}{10}{Spójnik}{Item.9}{}}
\newlabel{procedura}{{10}{10}{Spójnik}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wyznaczanie granic członów}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{heurystyki}{{1.2.3}{11}{Wyznaczanie granic członów}{subsection.1.2.3}{}}
\newlabel{potomkowie}{{11}{11}{Wyznaczanie granic członów}{Item.11}{}}
\newlabel{granice}{{12}{11}{Wyznaczanie granic członów}{Item.12}{}}
\newlabel{H1-przykład}{{13}{11}{Wyznaczanie granic członów}{Item.13}{}}
\newlabel{H2-przykład}{{14}{12}{Wyznaczanie granic członów}{Item.14}{}}
\newlabel{H3-przykład}{{15}{12}{Wyznaczanie granic członów}{Item.15}{}}
\newlabel{H4-przykład}{{16}{12}{Wyznaczanie granic członów}{Item.16}{}}
\newlabel{H4-uczniowie+nauczyciele}{{34}{13}{Wyznaczanie granic członów}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Określanie pozycji nadrzędnika}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Obliczanie długości członu}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Słowa}{13}{section*.7}\protected@file@percent }
\newlabel{que}{{35}{13}{Słowa}{Item.19}{}}
\citation{riedl2018using}
\citation{de2021universal}
\citation{riedl2018using}
\citation{de2021universal}
\newlabel{que-koordynacja}{{36}{14}{Słowa}{Item.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Tokeny}{14}{section*.8}\protected@file@percent }
\newlabel{biało-czerwona}{{37}{14}{Tokeny}{Item.21}{}}
\newlabel{krankenhaus}{{38}{14}{Tokeny}{Item.22}{}}
\citation{simpson2004syllable}
\@writefile{toc}{\contentsline {paragraph}{Sylaby}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Znaki}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Koordynacje zagnieżdżone}{15}{subsection.1.2.6}\protected@file@percent }
\newlabel{zagnieżdżona}{{39}{15}{Koordynacje zagnieżdżone}{Item.23}{}}
\newlabel{zagnieżdżona-1}{{40}{15}{Koordynacje zagnieżdżone}{Item.24}{}}
\newlabel{zagnieżdżona-2}{{41}{16}{Koordynacje zagnieżdżone}{Item.25}{}}
\newlabel{wojna+pokój}{{42}{16}{Koordynacje zagnieżdżone}{Item.26}{}}
\newlabel{wojna+pokój-1}{{43}{16}{Koordynacje zagnieżdżone}{Item.27}{}}
\newlabel{wojna+pokój-2}{{44}{16}{Koordynacje zagnieżdżone}{Item.28}{}}
\newlabel{chaos}{{45}{16}{Koordynacje zagnieżdżone}{Item.29}{}}
\newlabel{chaos-źle-1}{{46}{16}{Koordynacje zagnieżdżone}{Item.30}{}}
\newlabel{chaos-źle-2}{{47}{16}{Koordynacje zagnieżdżone}{Item.31}{}}
\newlabel{chaos-1}{{48}{16}{Koordynacje zagnieżdżone}{Item.32}{}}
\newlabel{chaos-2}{{49}{16}{Koordynacje zagnieżdżone}{Item.33}{}}
\newlabel{chaos-3}{{50}{16}{Koordynacje zagnieżdżone}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{17}{subsection.1.2.7}\protected@file@percent }
\newlabel{zagnieżdżone}{{1.2.7}{17}{Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{subsection.1.2.7}{}}
\newlabel{H5}{{H5}{17}{Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{section*.11}{}}
\newlabel{H5-przykład}{{51}{17}{Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{Item.35}{}}
\newlabel{A+B+C}{{52}{17}{Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{Item.36}{}}
\newlabel{A+B+C-koordynacja}{{53}{17}{Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{Item.37}{}}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2024argument}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weryfikacja działania algorytmu}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ograniczenia}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dobór języków}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Losowanie wyciągniętych koordynacji}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ocena poprawności}{18}{subsection.1.3.4}\protected@file@percent }
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2024argument}
\bibstyle{apa-pl}
\bibdata{contents/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Wyniki}{19}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Poprawność ewaluacji}}{19}{table.1.2}\protected@file@percent }
\newlabel{tab:ewal}{{1.2}{19}{Poprawność ewaluacji}{table.1.2}{}}
\bibcite{de2021universal}{{1}{2021}{{De~Marneffe i~in.}}{{}}}
\bibcite{kanayama2018coordinate}{{2}{2018}{{Kanayama i~in.}}{{}}}
\bibcite{przepiorkowski2018lexical}{{3}{2018}{{Przepi{\'o}rkowski i Patejuk}}{{}}}
\bibcite{przepiorkowski2023conjunct}{{4}{2023}{{Przepi{\'o}rkowski i Wo{\'z}niak}}{{}}}
\bibcite{przepiorkowski2024argument}{{5}{2024}{{Przepiórkowski i~in.}}{{}}}
\bibcite{riedl2018using}{{6}{2018}{{Riedl i Biemann}}{{}}}
\bibcite{simpson2004syllable}{{7}{2004}{{Simpson i Kang}}{{}}}
\bibcite{temperley2007minimization}{{8}{2007}{{Temperley}}{{}}}
\gdef \@abspage@last{20}
