\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struktura pracy}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Wstęp teoretyczny}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zależności składniowe}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Universal Dependencies}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Koordynacja}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dependency Length Minimization}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Kolejność członów koordynacji}{13}{section.2.5}%
\contentsline {paragraph}{Konwencja lub następstwo czasowe}{13}{section*.3}%
\contentsline {paragraph}{Czynniki pragmatyczne}{13}{section*.4}%
\contentsline {paragraph}{Częstość używania słowa}{14}{section*.5}%
\contentsline {paragraph}{Prozodia i~akcent}{14}{section*.6}%
\contentsline {section}{\numberline {2.6}Języki inicjalne oraz finalne}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Struktura zależnościowa koordynacji}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Struktura zależnościowa koordynacji}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Języki inicjalne \citep {przepiorkowski2023conjunct}}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Metody}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Podejścia}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{Podejście praskie}{19}{section*.7}%
\contentsline {subsubsection}{Podejście londyńskie}{20}{section*.8}%
\contentsline {subsubsection}{Podejścia stanfordzkie i~moskiewskie}{20}{section*.9}%
\contentsline {subsection}{\numberline {3.1.3}Wyniki i~interpretacja}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Języki finalne}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Różnice względem języków inicjalnych}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Podejścia}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Metody}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Predykcje}{24}{subsection.3.2.4}%
\contentsline {paragraph}{Podejście praskie (A)}{24}{section*.10}%
\contentsline {paragraph}{Podejście londyńskie (B)}{25}{section*.11}%
\contentsline {paragraph}{Odwrócone podejście londyńskie (C)}{25}{section*.12}%
\contentsline {paragraph}{Podejście moskiewskie (D)}{26}{section*.13}%
\contentsline {paragraph}{Odwrócone podejście moskiewskie (E)}{26}{section*.14}%
\contentsline {paragraph}{Podejście stanfordzkie (F)}{26}{section*.15}%
\contentsline {paragraph}{Odwrócone podejście stanfordzkie (G)}{27}{section*.16}%
\contentsline {paragraph}{Podejście (H)}{27}{section*.17}%
\contentsline {paragraph}{Podejście (I)}{28}{section*.18}%
\contentsline {paragraph}{Podejście nadrzędnikowe (J)}{28}{section*.19}%
\contentsline {paragraph}{Podejście (K)}{28}{section*.20}%
\contentsline {paragraph}{Podejście (L)}{29}{section*.21}%
\contentsline {section}{\numberline {3.3}Języki mieszane}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}Przetwarzanie danych}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dane wejściowe}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Korpusy zależnościowe}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Format danych}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Wyciąganie koordynacji}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Relacja \texttt {conj}}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wyznaczanie głów członów, nadrzędnika i~spójnika koordynacji}{34}{subsection.4.2.2}%
\contentsline {paragraph}{Głowa lewego członu}{34}{section*.22}%
\contentsline {paragraph}{Głowa prawego członu}{34}{section*.23}%
\contentsline {paragraph}{Nadrzędnik}{35}{section*.24}%
\contentsline {paragraph}{Spójnik}{35}{section*.25}%
\contentsline {subsection}{\numberline {4.2.3}Wyznaczanie granic członów}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Określanie pozycji nadrzędnika}{39}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Obliczanie długości członu}{39}{subsection.4.2.5}%
\contentsline {paragraph}{Słowa}{39}{section*.31}%
\contentsline {paragraph}{Tokeny}{40}{section*.32}%
\contentsline {paragraph}{Sylaby}{40}{section*.33}%
\contentsline {paragraph}{Znaki}{41}{section*.34}%
\contentsline {subsection}{\numberline {4.2.6}Koordynacje zagnieżdżone}{41}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{42}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Weryfikacja działania algorytmu}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ograniczenia}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dobór języków}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Losowanie wyciągniętych koordynacji}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Ocena poprawności}{45}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Wyniki}{45}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Metody statystyczne}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Względna pozycja głowy członu}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pozycja nadrzędnika}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Długość członów koordynacji}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Różnica długości członów a pozycja krótszego członu}{52}{section.5.4}%
\contentsline {chapter}{\numberline {6}Dyskusja wyników}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Replikacja poprzednich badań}{58}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Język angielski}{58}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Języki słowiańskie}{58}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Języki romańskie}{59}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Języki mieszane}{59}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Języki finalne}{59}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Przewidywania modeli struktury zależnościowej koordynacji}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Języki inicjalne}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Języki finalne}{61}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Wyjaśnienia wyników}{62}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Gramatykalizacja krótszego prawego członu}{62}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Monotoniczność tendencji}{62}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Przyczyny tendencji wzrostowych}{63}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Zakończenie}{66}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ograniczenia}{66}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Korpusy zależnościowe UD}{66}{subsection.7.1.1}%
\contentsline {paragraph}{Ograniczenia dla języków finalnych}{66}{section*.36}%
\contentsline {paragraph}{Nieprawidłowy opis głów fraz}{66}{section*.37}%
\contentsline {subsection}{\numberline {7.1.2}Dependency Length Minimisation}{67}{subsection.7.1.2}%
\contentsline {paragraph}{Założenie o monotoniczności tendencji}{67}{section*.38}%
\contentsline {paragraph}{Metoda określania złożoności}{68}{section*.39}%
\contentsline {subsection}{\numberline {7.1.3}Ograniczenia metodologiczne}{68}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Przyszłe badania}{68}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Surface Syntactic Universal Dependencies (SUD)}{68}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Analiza koordynacji różnych długości}{69}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {A}Rozszerzone zależności składniowe}{70}{appendix.A}%
\contentsline {section}{\numberline {A.1}Enhanced Dependencies}{70}{section.A.1}%
\contentsline {section}{\numberline {A.2}Języki inicjalne}{71}{section.A.2}%
\contentsline {section}{\numberline {A.3}Języki finalne}{71}{section.A.3}%
\contentsline {chapter}{\numberline {B}Wyniki poprzednich badań}{73}{appendix.B}%
\contentsline {chapter}{\numberline {C}Długość członów koordynacji}{75}{appendix.C}%
\contentsline {section}{\numberline {C.1}Języki inicjalne}{75}{section.C.1}%
\contentsline {section}{\numberline {C.2}Języki mieszane}{78}{section.C.2}%
\contentsline {section}{\numberline {C.3}Języki finalne}{78}{section.C.3}%
\contentsline {chapter}{\numberline {D}Różnica długości członów a pozycja krótszego członu}{79}{appendix.D}%
\contentsline {section}{\numberline {D.1}Języki inicjalne}{79}{section.D.1}%
\contentsline {section}{\numberline {D.2}Języki mieszane}{89}{section.D.2}%
\contentsline {section}{\numberline {D.3}Języki finalne}{92}{section.D.3}%
