This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: apa-pl.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: contents/references.bib
Warning--empty journal in wright2005ladies
You've used 30 entries,
            1935 wiz_defined-function locations,
            656 strings with 9840 characters,
and the built_in function-call counts, 12596 in all, are:
= -- 1266
> -- 442
< -- 30
+ -- 156
- -- 146
* -- 976
:= -- 2093
add.period$ -- 90
call.type$ -- 30
change.case$ -- 218
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 535
empty$ -- 923
format.name$ -- 190
if$ -- 2555
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 152
num.names$ -- 90
pop$ -- 226
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 944
swap$ -- 117
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 384
(There was 1 warning)
