\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Przetwarzanie danych}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dane wejściowe}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Korpusy zależnościowe}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Format danych}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Wyciąganie koordynacji}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Relacja \texttt {conj}}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Wyznaczanie głów członów, nadrzędnika i~spójnika koordynacji}{9}{subsection.1.2.2}%
\contentsline {paragraph}{Głowa lewego członu}{9}{section*.3}%
\contentsline {paragraph}{Głowa prawego członu}{9}{section*.4}%
\contentsline {paragraph}{Nadrzędnik}{10}{section*.5}%
\contentsline {paragraph}{Spójnik}{10}{section*.6}%
\contentsline {subsection}{\numberline {1.2.3}Wyznaczanie granic członów}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Określanie pozycji nadrzędnika}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Obliczanie długości członu}{13}{subsection.1.2.5}%
\contentsline {paragraph}{Słowa}{13}{section*.7}%
\contentsline {paragraph}{Tokeny}{14}{section*.8}%
\contentsline {paragraph}{Sylaby}{15}{section*.9}%
\contentsline {paragraph}{Znaki}{15}{section*.10}%
\contentsline {subsection}{\numberline {1.2.6}Koordynacje zagnieżdżone}{15}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{17}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Weryfikacja działania algorytmu}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ograniczenia}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Dobór języków}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Losowanie wyciągniętych koordynacji}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ocena poprawności}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Wyniki}{19}{subsection.1.3.5}%
