\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{popel2013coordination}
\citation{przepiorkowski2023conjunct}
\citation{temperley2007minimization}
\citation{przepiorkowski2023conjunct}
\citation{kanayama2018coordinate}
\citation{de2021universal}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\citation{temperley2007minimization,futrell2015large}
\citation{popel2013coordination,przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{7}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{7}{section.1.1}\protected@file@percent }
\newlabel{gazeta+książka}{{1}{7}{Cel pracy}{Item.1}{}}
\newlabel{książka+gazeta}{{2}{7}{Cel pracy}{Item.2}{}}
\citation{przepiorkowski2023conjunct}
\citation{de2021universal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura pracy}{8}{section.1.2}\protected@file@percent }
\citation{chomsky1956three}
\citation{hoeksema1992head}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wstęp teoretyczny}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{9}{Wstęp teoretyczny}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zależności składniowe}{9}{section.2.1}\protected@file@percent }
\newlabel{róża}{{3}{9}{Zależności składniowe}{Item.3}{}}
\newlabel{róża-drzewo}{{4}{9}{Zależności składniowe}{Item.4}{}}
\newlabel{róża-frazy}{{5}{9}{Zależności składniowe}{Item.5}{}}
\citation{de2021universal}
\citation{van2021trankit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Universal Dependencies}{10}{section.2.2}\protected@file@percent }
\newlabel{róża-UD}{{6}{10}{Universal Dependencies}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Koordynacja}{10}{section.2.3}\protected@file@percent }
\newlabel{dzieci+nauczyciele}{{7}{11}{Koordynacja}{Item.7}{}}
\newlabel{uczniowie+nauczyciele}{{8}{11}{Koordynacja}{Item.8}{}}
\newlabel{dzieci+nauczyciele-nawiasy}{{9}{11}{Koordynacja}{Item.9}{}}
\newlabel{uczniowie+nauczyciele-dobrze}{{10}{11}{Koordynacja}{Item.10}{}}
\newlabel{uczniowie+nauczyciele-źle}{{11}{11}{Koordynacja}{Item.11}{}}
\newlabel{uczniowie+nauczyciele-UD}{{12}{11}{Koordynacja}{Item.12}{}}
\citation{temperley2007minimization}
\citation{king1991individual}
\citation{king1991individual}
\citation{lohmann2014english}
\citation{przepiorkowski2023conjunct}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pozycja nadrzędnika}}{12}{table.2.1}\protected@file@percent }
\newlabel{pozycja-nadrzędnika}{{2.1}{12}{Pozycja nadrzędnika}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dependency Length Minimization}{12}{section.2.4}\protected@file@percent }
\citation{lohmann2014english}
\citation{futrell2015large}
\citation{lohmann2014english}
\citation{lohmann2014english}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kolejność członów koordynacji}{13}{section.2.5}\protected@file@percent }
\newlabel{kolejność}{{2.5}{13}{Kolejność członów koordynacji}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Konwencja lub następstwo czasowe}{13}{section*.3}\protected@file@percent }
\newlabel{P+P}{{13}{13}{Konwencja lub następstwo czasowe}{Item.13}{}}
\newlabel{po-bożemu}{{14}{13}{Konwencja lub następstwo czasowe}{Item.14}{}}
\newlabel{nie-po-bożemu}{{15}{13}{Konwencja lub następstwo czasowe}{Item.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Czynniki pragmatyczne}{13}{section*.4}\protected@file@percent }
\citation{fenk1989word}
\citation{zipf1946psychology}
\citation{lohmann2014english}
\citation{przepiorkowski2012narodowy}
\citation{lohmann2014english}
\citation{mcdonald1993word}
\citation{wright2005ladies}
\newlabel{paweł+gaweł}{{16}{14}{Czynniki pragmatyczne}{Item.16}{}}
\newlabel{gaweł+paweł}{{17}{14}{Czynniki pragmatyczne}{Item.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Częstość używania słowa}{14}{section*.5}\protected@file@percent }
\newlabel{pies+hipopotam}{{18}{14}{Częstość używania słowa}{Item.18}{}}
\newlabel{hipopotam+pies}{{19}{14}{Częstość używania słowa}{Item.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Prozodia i~akcent}{14}{section*.6}\protected@file@percent }
\newlabel{jan+maria}{{20}{14}{Prozodia i~akcent}{Item.20}{}}
\pgfsyspdfmark {pgfid6}{9043128}{14677516}
\pgfsyspdfmark {pgfid8}{10331832}{14677516}
\pgfsyspdfmark {pgfid12}{11669959}{14677516}
\pgfsyspdfmark {pgfid14}{12985341}{14677516}
\newlabel{maria+jan}{{21}{14}{Prozodia i~akcent}{Item.21}{}}
\pgfsyspdfmark {pgfid16}{8877290}{13236087}
\pgfsyspdfmark {pgfid18}{10192671}{13236087}
\pgfsyspdfmark {pgfid20}{11112452}{13236087}
\pgfsyspdfmark {pgfid22}{12401156}{13236087}
\citation{polinsky2020headedness}
\citation{polinsky2012headedness}
\citation{polinsky2012headedness}
\citation{coltekin2010freely}
\citation{haspelmath2014leipzig}
\citation{bedir2021overcoming}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Języki inicjalne oraz finalne}{15}{section.2.6}\protected@file@percent }
\newlabel{inicjalne}{{22}{15}{Języki inicjalne oraz finalne}{Item.22}{}}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\newlabel{finalne}{{23}{16}{Języki inicjalne oraz finalne}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Struktura zależnościowa koordynacji}{16}{section.2.7}\protected@file@percent }
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktura zależnościowa koordynacji}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{18}{Struktura zależnościowa koordynacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Języki inicjalne \citep  {przepiorkowski2023conjunct}}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metody}{18}{subsection.3.1.1}\protected@file@percent }
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Podejścia}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{podejścia}{{3.1.2}{19}{Podejścia}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podejście praskie}{19}{section*.7}\protected@file@percent }
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {subsubsection}{Podejście londyńskie}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podejścia stanfordzkie i~moskiewskie}{20}{section*.9}\protected@file@percent }
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\citation{kanayama2018coordinate}
\citation{kanayama2018coordinate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wyniki i~interpretacja}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Języki finalne}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Różnice względem języków inicjalnych}{21}{subsection.3.2.1}\protected@file@percent }
\citation{choi2011statistical}
\citation{kanayama2018coordinate}
\citation{choi2011statistical}
\citation{kanayama2018coordinate}
\citation{kanayama2018coordinate}
\citation{choi2011statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Podejścia}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{wszystkie-podejścia}{{3.2.2}{22}{Podejścia}{subsection.3.2.2}{}}
\citation{choi2011statistical}
\citation{kanayama2018coordinate}
\citation{nivre2006constraints}
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metody}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Predykcje}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podejście praskie (A)}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podejście londyńskie (B)}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odwrócone podejście londyńskie (C)}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podejście moskiewskie (D)}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odwrócone podejście moskiewskie (E)}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podejście stanfordzkie (F)}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odwrócone podejście stanfordzkie (G)}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podejście (H)}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podejście (I)}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podejście nadrzędnikowe (J)}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podejście (K)}{28}{section*.20}\protected@file@percent }
\citation{polinsky2020headedness}
\@writefile{toc}{\contentsline {paragraph}{Podejście (L)}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Języki mieszane}{29}{section.3.3}\protected@file@percent }
\citation{kanayama2018coordinate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przetwarzanie danych}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{30}{Przetwarzanie danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dane wejściowe}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Korpusy zależnościowe}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Języki i~korpusy analizowane w~badaniu. Rozmiar korpusów podany jest w~liczbie tokenów.}}{32}{table.4.1}\protected@file@percent }
\newlabel{korpusy}{{4.1}{32}{Języki i~korpusy analizowane w~badaniu. Rozmiar korpusów podany jest w~liczbie tokenów}{table.4.1}{}}
\citation{przepiorkowski2018lexical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Format danych}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{zdanie}{{24}{33}{Format danych}{Item.24}{}}
\newlabel{conllu}{{25}{33}{Format danych}{Item.25}{}}
\newlabel{drzewo}{{26}{33}{Format danych}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyciąganie koordynacji}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relacja \texttt  {conj}}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{chleb+jajka}{{27}{33}{Relacja \texttt {conj}}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wyznaczanie głów członów, nadrzędnika i~spójnika koordynacji}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Głowa lewego członu}{34}{section*.22}\protected@file@percent }
\newlabel{L}{{28}{34}{Głowa lewego członu}{Item.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Głowa prawego członu}{34}{section*.23}\protected@file@percent }
\newlabel{R}{{29}{34}{Głowa prawego członu}{Item.29}{}}
\newlabel{wieloczłonowa}{{30}{34}{Głowa prawego członu}{Item.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Nadrzędnik}{35}{section*.24}\protected@file@percent }
\newlabel{G}{{31}{35}{Nadrzędnik}{Item.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Spójnik}{35}{section*.25}\protected@file@percent }
\newlabel{C}{{32}{35}{Spójnik}{Item.32}{}}
\newlabel{procedura}{{33}{35}{Spójnik}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wyznaczanie granic członów}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{heurystyki}{{4.2.3}{36}{Wyznaczanie granic członów}{subsection.4.2.3}{}}
\newlabel{potomkowie}{{34}{36}{Wyznaczanie granic członów}{Item.34}{}}
\newlabel{granice}{{35}{36}{Wyznaczanie granic członów}{Item.35}{}}
\newlabel{H1}{{(H1)}{36}{Wyznaczanie granic członów}{section*.26}{}}
\newlabel{H1-przykład}{{36}{36}{Wyznaczanie granic członów}{Item.36}{}}
\citation{turk2019turkish}
\newlabel{H2}{{(H2)}{37}{Wyznaczanie granic członów}{section*.27}{}}
\newlabel{H2-przykład}{{37}{37}{Wyznaczanie granic członów}{Item.37}{}}
\newlabel{H3}{{(H3)}{37}{Wyznaczanie granic członów}{section*.28}{}}
\newlabel{H3-przykład}{{38}{37}{Wyznaczanie granic członów}{Item.38}{}}
\newlabel{H4}{{(H4)}{37}{Wyznaczanie granic członów}{section*.29}{}}
\newlabel{H4-przykład}{{39}{37}{Wyznaczanie granic członów}{Item.39}{}}
\newlabel{H5}{{(H5)}{38}{Wyznaczanie granic członów}{section*.30}{}}
\newlabel{H5-przykład}{{40}{38}{Wyznaczanie granic członów}{Item.40}{}}
\newlabel{H4-uczniowie+nauczyciele}{{42}{38}{Wyznaczanie granic członów}{Item.42}{}}
\citation{riedl2018using}
\citation{de2021universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Określanie pozycji nadrzędnika}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Obliczanie długości członu}{39}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Słowa}{39}{section*.31}\protected@file@percent }
\newlabel{que}{{43}{39}{Słowa}{Item.43}{}}
\newlabel{que-koordynacja}{{44}{39}{Słowa}{Item.44}{}}
\citation{riedl2018using}
\citation{de2021universal}
\@writefile{toc}{\contentsline {paragraph}{Tokeny}{40}{section*.32}\protected@file@percent }
\newlabel{biało-czerwona}{{45}{40}{Tokeny}{Item.45}{}}
\newlabel{krankenhaus}{{46}{40}{Tokeny}{Item.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Sylaby}{40}{section*.33}\protected@file@percent }
\citation{simpson2004syllable}
\@writefile{toc}{\contentsline {paragraph}{Znaki}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Koordynacje zagnieżdżone}{41}{subsection.4.2.6}\protected@file@percent }
\newlabel{zagnieżdżona}{{47}{41}{Koordynacje zagnieżdżone}{Item.47}{}}
\newlabel{zagnieżdżona-1}{{48}{41}{Koordynacje zagnieżdżone}{Item.48}{}}
\newlabel{zagnieżdżona-2}{{49}{41}{Koordynacje zagnieżdżone}{Item.49}{}}
\newlabel{wojna+pokój}{{50}{41}{Koordynacje zagnieżdżone}{Item.50}{}}
\newlabel{wojna+pokój-1}{{51}{41}{Koordynacje zagnieżdżone}{Item.51}{}}
\newlabel{wojna+pokój-2}{{52}{41}{Koordynacje zagnieżdżone}{Item.52}{}}
\newlabel{chaos}{{53}{42}{Koordynacje zagnieżdżone}{Item.53}{}}
\newlabel{chaos-drzewo}{{54}{42}{Koordynacje zagnieżdżone}{Item.54}{}}
\newlabel{chaos-źle-1}{{55}{42}{Koordynacje zagnieżdżone}{Item.55}{}}
\newlabel{chaos-źle-2}{{56}{42}{Koordynacje zagnieżdżone}{Item.56}{}}
\newlabel{chaos-1}{{57}{42}{Koordynacje zagnieżdżone}{Item.57}{}}
\newlabel{chaos-2}{{58}{42}{Koordynacje zagnieżdżone}{Item.58}{}}
\newlabel{chaos-3}{{59}{42}{Koordynacje zagnieżdżone}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{42}{subsection.4.2.7}\protected@file@percent }
\newlabel{zagnieżdżone}{{4.2.7}{42}{Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{subsection.4.2.7}{}}
\newlabel{H6}{{(H6)}{42}{Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{section*.35}{}}
\newlabel{H6-przykład}{{60}{43}{Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{Item.60}{}}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2024argument}
\newlabel{A+B+C}{{61}{44}{Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{Item.61}{}}
\newlabel{A+B+C-koordynacja}{{62}{44}{Procedura znajdowania koordynacji z~uwzględnieniem koordynacji zagnieżdżonych}{Item.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weryfikacja działania algorytmu}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ograniczenia}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dobór języków}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Losowanie wyciągniętych koordynacji}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ocena poprawności}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Wyniki}{45}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Poprawność ewaluacji}}{45}{table.4.2}\protected@file@percent }
\newlabel{tab:ewal}{{4.2}{45}{Poprawność ewaluacji}{table.4.2}{}}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2024argument}
\citation{przepiorkowski2024argument}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metody statystyczne}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{47}{Metody statystyczne}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Względna pozycja głowy członu}{47}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Względna pozycja głów członów koordynacji}}{47}{table.5.1}\protected@file@percent }
\newlabel{tab:pozycja-głowy}{{5.1}{47}{Względna pozycja głów członów koordynacji}{table.5.1}{}}
\citation{R2023}
\citation{polinsky2012headedness}
\newlabel{numery}{{63}{48}{Względna pozycja głowy członu}{Item.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pozycja nadrzędnika}{48}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pozycja nadrzędnika}}{49}{table.5.2}\protected@file@percent }
\newlabel{tab:pozycja-nadrzędnika}{{5.2}{49}{Pozycja nadrzędnika}{table.5.2}{}}
\newlabel{tab:stat}{{5.2}{50}{Pozycja nadrzędnika}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Różnice między częstościami występowania różnych pozycji nadrzędnika}}{50}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Długość członów koordynacji -- języki inicjalne}}{50}{table.5.4}\protected@file@percent }
\newlabel{tab:czeski+angielski}{{5.4}{50}{Długość członów koordynacji -- języki inicjalne}{table.5.4}{}}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Długość członów koordynacji -- języki mieszane i~finalne}}{51}{table.5.5}\protected@file@percent }
\newlabel{tab:niemiecki+koreański}{{5.5}{51}{Długość członów koordynacji -- języki mieszane i~finalne}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Długość członów koordynacji}{51}{section.5.3}\protected@file@percent }
\citation{R2023}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Różnica długości członów a pozycja krótszego członu}{52}{section.5.4}\protected@file@percent }
\newlabel{RF1}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {angielski} (\textbf  {inicjalny, germański})}}{53}{figure.5.1}\protected@file@percent }
\newlabel{fig:angielski}{{5.1}{53}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {angielski} (\textbf {inicjalny, germański})}{figure.5.1}{}}
\newlabel{RF2}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {czeski} (\textbf  {inicjalny, słowiański})}}{54}{figure.5.2}\protected@file@percent }
\newlabel{fig:czeski}{{5.2}{54}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {czeski} (\textbf {inicjalny, słowiański})}{figure.5.2}{}}
\newlabel{RF3}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {portugalski} (\textbf  {inicjalny, romański})}}{55}{figure.5.3}\protected@file@percent }
\newlabel{fig:portugalski}{{5.3}{55}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {portugalski} (\textbf {inicjalny, romański})}{figure.5.3}{}}
\newlabel{RF4}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {niemiecki} (\textbf  {mieszany})}}{56}{figure.5.4}\protected@file@percent }
\newlabel{fig:niemiecki}{{5.4}{56}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {niemiecki} (\textbf {mieszany})}{figure.5.4}{}}
\newlabel{RF5}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {koreański} (\textbf  {finalny})}}{57}{figure.5.5}\protected@file@percent }
\newlabel{fig:koreański}{{5.5}{57}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {koreański} (\textbf {finalny})}{figure.5.5}{}}
\citation{przepiorkowski2023conjunct}
\citation{lohmann2014english}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dyskusja wyników}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{58}{Dyskusja wyników}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Replikacja poprzednich badań}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Język angielski}{58}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Języki słowiańskie}{58}{subsection.6.1.2}\protected@file@percent }
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Języki romańskie}{59}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Języki mieszane}{59}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Języki finalne}{59}{subsection.6.1.5}\protected@file@percent }
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Przewidywania modeli struktury zależnościowej koordynacji}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Języki inicjalne}{60}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Języki finalne}{61}{subsection.6.2.2}\protected@file@percent }
\citation{przepiorkowski2024argument}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyjaśnienia wyników}{62}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gramatykalizacja krótszego prawego członu}{62}{subsection.6.3.1}\protected@file@percent }
\newlabel{gramatykalizacja}{{6.3.1}{62}{Gramatykalizacja krótszego prawego członu}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Monotoniczność tendencji}{62}{subsection.6.3.2}\protected@file@percent }
\citation{przepiorkowski2024argument}
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\citation{wright2005ladies}
\citation{mcdonald1993word}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Przyczyny tendencji wzrostowych}{63}{subsection.6.3.3}\protected@file@percent }
\newlabel{jan+maria-obiad}{{64}{63}{Przyczyny tendencji wzrostowych}{Item.64}{}}
\citation{mcdonald1993word}
\citation{przepiorkowski2023conjunct}
\pgfsyspdfmark {pgfid217}{9043128}{48152601}
\pgfsyspdfmark {pgfid219}{10331832}{48152601}
\pgfsyspdfmark {pgfid223}{11669959}{48152601}
\pgfsyspdfmark {pgfid225}{12985341}{48152601}
\pgfsyspdfmark {pgfid229}{14693211}{48152601}
\pgfsyspdfmark {pgfid231}{15622401}{48152601}
\pgfsyspdfmark {pgfid235}{16857123}{48152601}
\pgfsyspdfmark {pgfid237}{17883872}{48152601}
\newlabel{maria+jan-obiad}{{65}{64}{Przyczyny tendencji wzrostowych}{Item.65}{}}
\pgfsyspdfmark {pgfid239}{8877290}{46711172}
\pgfsyspdfmark {pgfid241}{10192671}{46711172}
\pgfsyspdfmark {pgfid243}{11112452}{46711172}
\pgfsyspdfmark {pgfid245}{12401156}{46711172}
\pgfsyspdfmark {pgfid247}{14048779}{46711172}
\pgfsyspdfmark {pgfid249}{14977969}{46711172}
\pgfsyspdfmark {pgfid251}{15890476}{46711172}
\pgfsyspdfmark {pgfid253}{16917225}{46711172}
\newlabel{obiad-jan+maria}{{66}{64}{Przyczyny tendencji wzrostowych}{Item.66}{}}
\pgfsyspdfmark {pgfid255}{8417524}{45112686}
\pgfsyspdfmark {pgfid257}{9444275}{45112686}
\pgfsyspdfmark {pgfid261}{11216326}{45112686}
\pgfsyspdfmark {pgfid263}{12145516}{45112686}
\pgfsyspdfmark {pgfid267}{14112798}{45112686}
\pgfsyspdfmark {pgfid269}{15401502}{45112686}
\pgfsyspdfmark {pgfid273}{16739629}{45112686}
\pgfsyspdfmark {pgfid275}{18161965}{45112686}
\newlabel{obiad-maria+jan}{{67}{64}{Przyczyny tendencji wzrostowych}{Item.67}{}}
\pgfsyspdfmark {pgfid277}{8417524}{43671257}
\pgfsyspdfmark {pgfid279}{9444275}{43671257}
\pgfsyspdfmark {pgfid281}{10894111}{43671257}
\pgfsyspdfmark {pgfid283}{11823301}{43671257}
\pgfsyspdfmark {pgfid285}{13302530}{43671257}
\pgfsyspdfmark {pgfid287}{14617911}{43671257}
\pgfsyspdfmark {pgfid289}{15537692}{43671257}
\pgfsyspdfmark {pgfid291}{16933350}{43671257}
\newlabel{jan+maria-obiad-długie}{{68}{64}{Przyczyny tendencji wzrostowych}{Item.68}{}}
\pgfsyspdfmark {pgfid293}{8898667}{30567687}
\pgfsyspdfmark {pgfid295}{10023657}{30567687}
\pgfsyspdfmark {pgfid297}{10678202}{30567687}
\pgfsyspdfmark {pgfid299}{11767074}{30567687}
\pgfsyspdfmark {pgfid301}{12879371}{30567687}
\pgfsyspdfmark {pgfid303}{14326446}{30567687}
\pgfsyspdfmark {pgfid305}{15345723}{30567687}
\pgfsyspdfmark {pgfid307}{16145819}{30567687}
\pgfsyspdfmark {pgfid309}{17129777}{30567687}
\pgfsyspdfmark {pgfid311}{17963993}{30567687}
\pgfsyspdfmark {pgfid313}{19386512}{30567687}
\pgfsyspdfmark {pgfid315}{21121268}{30567687}
\pgfsyspdfmark {pgfid317}{22734204}{30567687}
\pgfsyspdfmark {pgfid319}{23707461}{30567687}
\pgfsyspdfmark {pgfid321}{24432696}{30567687}
\pgfsyspdfmark {pgfid323}{25138583}{30567687}
\pgfsyspdfmark {pgfid325}{26550358}{30567687}
\pgfsyspdfmark {pgfid327}{28109685}{30567687}
\pgfsyspdfmark {pgfid329}{29318112}{30567687}
\pgfsyspdfmark {pgfid331}{30648249}{30567687}
\pgfsyspdfmark {pgfid333}{31577439}{30567687}
\pgfsyspdfmark {pgfid335}{32434429}{30567687}
\pgfsyspdfmark {pgfid337}{33461178}{30567687}
\newlabel{maria+jan-obiad-długie}{{69}{64}{Przyczyny tendencji wzrostowych}{Item.69}{}}
\pgfsyspdfmark {pgfid339}{8813117}{29126258}
\pgfsyspdfmark {pgfid341}{10000154}{29126258}
\pgfsyspdfmark {pgfid343}{10834370}{29126258}
\pgfsyspdfmark {pgfid345}{12254943}{29126258}
\pgfsyspdfmark {pgfid347}{13989699}{29126258}
\pgfsyspdfmark {pgfid349}{15600689}{29126258}
\pgfsyspdfmark {pgfid351}{16573946}{29126258}
\pgfsyspdfmark {pgfid353}{17297235}{29126258}
\pgfsyspdfmark {pgfid355}{18003122}{29126258}
\pgfsyspdfmark {pgfid357}{19414897}{29126258}
\pgfsyspdfmark {pgfid359}{20972279}{29126258}
\pgfsyspdfmark {pgfid361}{22073751}{29126258}
\pgfsyspdfmark {pgfid363}{22936068}{29126258}
\pgfsyspdfmark {pgfid365}{23830472}{29126258}
\pgfsyspdfmark {pgfid367}{24763086}{29126258}
\pgfsyspdfmark {pgfid369}{25417631}{29126258}
\pgfsyspdfmark {pgfid371}{26504557}{29126258}
\pgfsyspdfmark {pgfid373}{27616854}{29126258}
\pgfsyspdfmark {pgfid375}{29168937}{29126258}
\pgfsyspdfmark {pgfid377}{30652141}{29126258}
\pgfsyspdfmark {pgfid379}{31581331}{29126258}
\pgfsyspdfmark {pgfid381}{32436375}{29126258}
\pgfsyspdfmark {pgfid383}{33463124}{29126258}
\newlabel{obiad-jan+maria-długie}{{70}{64}{Przyczyny tendencji wzrostowych}{Item.70}{}}
\pgfsyspdfmark {pgfid385}{8417524}{27684829}
\pgfsyspdfmark {pgfid387}{9444275}{27684829}
\pgfsyspdfmark {pgfid389}{10834678}{27684829}
\pgfsyspdfmark {pgfid391}{11763868}{27684829}
\pgfsyspdfmark {pgfid393}{13119619}{27684829}
\pgfsyspdfmark {pgfid395}{14159187}{27684829}
\pgfsyspdfmark {pgfid397}{14813732}{27684829}
\pgfsyspdfmark {pgfid399}{15898689}{27684829}
\pgfsyspdfmark {pgfid401}{17010986}{27684829}
\pgfsyspdfmark {pgfid403}{18454145}{27684829}
\pgfsyspdfmark {pgfid405}{19469507}{27684829}
\pgfsyspdfmark {pgfid407}{20265688}{27684829}
\pgfsyspdfmark {pgfid409}{21249646}{27684829}
\pgfsyspdfmark {pgfid411}{22083862}{27684829}
\pgfsyspdfmark {pgfid413}{23502466}{27684829}
\pgfsyspdfmark {pgfid415}{25237222}{27684829}
\pgfsyspdfmark {pgfid417}{26846242}{27684829}
\pgfsyspdfmark {pgfid419}{27819499}{27684829}
\pgfsyspdfmark {pgfid421}{28540819}{27684829}
\pgfsyspdfmark {pgfid423}{29246706}{27684829}
\pgfsyspdfmark {pgfid425}{30658481}{27684829}
\pgfsyspdfmark {pgfid427}{32213893}{27684829}
\pgfsyspdfmark {pgfid429}{33529274}{27684829}
\newlabel{obiad-maria+jan-długie}{{71}{64}{Przyczyny tendencji wzrostowych}{Item.71}{}}
\pgfsyspdfmark {pgfid431}{8417524}{26243400}
\pgfsyspdfmark {pgfid433}{9444275}{26243400}
\pgfsyspdfmark {pgfid435}{10854402}{26243400}
\pgfsyspdfmark {pgfid437}{11783592}{26243400}
\pgfsyspdfmark {pgfid439}{13062816}{26243400}
\pgfsyspdfmark {pgfid441}{14153729}{26243400}
\pgfsyspdfmark {pgfid443}{14987945}{26243400}
\pgfsyspdfmark {pgfid445}{16426273}{26243400}
\pgfsyspdfmark {pgfid447}{18161029}{26243400}
\pgfsyspdfmark {pgfid449}{19789774}{26243400}
\pgfsyspdfmark {pgfid451}{20763031}{26243400}
\pgfsyspdfmark {pgfid453}{21504075}{26243400}
\pgfsyspdfmark {pgfid455}{22209962}{26243400}
\pgfsyspdfmark {pgfid457}{23621737}{26243400}
\pgfsyspdfmark {pgfid459}{25196873}{26243400}
\pgfsyspdfmark {pgfid461}{26298345}{26243400}
\pgfsyspdfmark {pgfid463}{27178418}{26243400}
\pgfsyspdfmark {pgfid465}{28090576}{26243400}
\pgfsyspdfmark {pgfid467}{29023190}{26243400}
\pgfsyspdfmark {pgfid469}{29677735}{26243400}
\pgfsyspdfmark {pgfid471}{30782417}{26243400}
\pgfsyspdfmark {pgfid473}{31894714}{26243400}
\pgfsyspdfmark {pgfid475}{33571506}{26243400}
\pgfsyspdfmark {pgfid477}{22165917}{4714743}
\pgfsyspdfmark {pgfid479}{22941441}{4714743}
\pgfsyspdfmark {pgfid483}{23967322}{4714743}
\pgfsyspdfmark {pgfid485}{24925359}{4714743}
\pgfsyspdfmark {pgfid489}{26341718}{4714743}
\pgfsyspdfmark {pgfid491}{27512751}{4714743}
\pgfsyspdfmark {pgfid493}{29648319}{3771027}
\pgfsyspdfmark {pgfid495}{30495746}{3771027}
\pgfsyspdfmark {pgfid497}{31188519}{3771027}
\pgfsyspdfmark {pgfid499}{31907689}{3771027}
\pgfsyspdfmark {pgfid501}{32610381}{3771027}
\pgfsyspdfmark {pgfid503}{33167444}{3771027}
\citation{przepiorkowski2024argument}
\citation{choi2011statistical}
\citation{kanayama2018coordinate}
\citation{hoeksema1992head}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zakończenie}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{7}{66}{Zakończenie}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ograniczenia}{66}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Korpusy zależnościowe UD}{66}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ograniczenia dla języków finalnych}{66}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nieprawidłowy opis głów fraz}{66}{section*.37}\protected@file@percent }
\newlabel{UD-złe}{{72}{66}{Nieprawidłowy opis głów fraz}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dependency Length Minimisation}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Założenie o monotoniczności tendencji}{67}{section*.38}\protected@file@percent }
\citation{lohmann2014english}
\citation{borysiak2024dependency}
\@writefile{toc}{\contentsline {paragraph}{Metoda określania złożoności}{68}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Ograniczenia metodologiczne}{68}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Przyszłe badania}{68}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Surface Syntactic Universal Dependencies (SUD)}{68}{subsection.7.2.1}\protected@file@percent }
\citation{przepiorkowski2024argument}
\citation{przepiorkowski2024argument}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Analiza koordynacji różnych długości}{69}{subsection.7.2.2}\protected@file@percent }
\citation{de2021universal}
\citation{przepiorkowski2018lexical}
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rozszerzone zależności składniowe}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enhanced Dependencies}{70}{section.A.1}\protected@file@percent }
\newlabel{tworzyć+konstruować}{{73}{70}{Enhanced Dependencies}{Item.73}{}}
\newlabel{UD}{{74}{70}{Enhanced Dependencies}{Item.74}{}}
\newlabel{ED}{{75}{70}{Enhanced Dependencies}{Item.75}{}}
\citation{przepiorkowski2023conjunct}
\newlabel{ED-model}{{76}{71}{Enhanced Dependencies}{Item.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Języki inicjalne}{71}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Języki finalne}{71}{section.A.3}\protected@file@percent }
\citation{przepiorkowski2023conjunct}
\citation{przepiorkowski2023conjunct}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wyniki poprzednich badań}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dod:PW23}{{B}{73}{Wyniki poprzednich badań}{appendix.B}{}}
\newlabel{RF6}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie w języku \textbf  {angielskim} -- wyniki uzyskane w~pracy \cite  {przepiorkowski2023conjunct}}}{74}{figure.B.1}\protected@file@percent }
\newlabel{fig:PW23}{{B.1}{74}{Różnica długości członów a występowanie krótszego członu po lewej stronie w języku \textbf {angielskim} -- wyniki uzyskane w~pracy \cite {przepiorkowski2023conjunct}}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Długość członów koordynacji}{75}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dod:tabele}{{C}{75}{Długość członów koordynacji}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Języki inicjalne}{75}{section.C.1}\protected@file@percent }
\newlabel{tab:cz+en}{{C.1}{75}{Języki inicjalne}{section.C.1}{}}
\newlabel{tab:is+it}{{C.1}{76}{Języki inicjalne}{section.C.1}{}}
\newlabel{tab:pl+po}{{C.1}{76}{Języki inicjalne}{section.C.1}{}}
\newlabel{tab:ro+ru+es}{{C.1}{77}{Języki inicjalne}{section.C.1}{}}
\newlabel{tab:es}{{C.1}{77}{Języki inicjalne}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Języki mieszane}{78}{section.C.2}\protected@file@percent }
\newlabel{tab:de+la}{{C.2}{78}{Języki mieszane}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Języki finalne}{78}{section.C.3}\protected@file@percent }
\newlabel{tab:ko+tr}{{C.3}{78}{Języki finalne}{section.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Różnica długości członów a pozycja krótszego członu}{79}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dod:wykresy}{{D}{79}{Różnica długości członów a pozycja krótszego członu}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Języki inicjalne}{79}{section.D.1}\protected@file@percent }
\newlabel{RF7}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {angielski}}}{80}{figure.D.1}\protected@file@percent }
\newlabel{fig:en}{{D.1}{80}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {angielski}}{figure.D.1}{}}
\newlabel{RF8}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {czeski}}}{81}{figure.D.2}\protected@file@percent }
\newlabel{fig:cz}{{D.2}{81}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {czeski}}{figure.D.2}{}}
\newlabel{RF9}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {hiszpański}}}{82}{figure.D.3}\protected@file@percent }
\newlabel{fig:es}{{D.3}{82}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {hiszpański}}{figure.D.3}{}}
\newlabel{RF10}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {islandzki}}}{83}{figure.D.4}\protected@file@percent }
\newlabel{fig:is}{{D.4}{83}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {islandzki}}{figure.D.4}{}}
\newlabel{RF11}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {polski}}}{84}{figure.D.5}\protected@file@percent }
\newlabel{fig:pl}{{D.5}{84}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {polski}}{figure.D.5}{}}
\newlabel{RF12}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {portugalski}}}{85}{figure.D.6}\protected@file@percent }
\newlabel{fig:po}{{D.6}{85}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {portugalski}}{figure.D.6}{}}
\newlabel{RF13}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {rosyjski}}}{86}{figure.D.7}\protected@file@percent }
\newlabel{fig:ru}{{D.7}{86}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {rosyjski}}{figure.D.7}{}}
\newlabel{RF14}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {rumuński}}}{87}{figure.D.8}\protected@file@percent }
\newlabel{fig:ro}{{D.8}{87}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {rumuński}}{figure.D.8}{}}
\newlabel{RF15}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {włoski}}}{88}{figure.D.9}\protected@file@percent }
\newlabel{fig:it}{{D.9}{88}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {włoski}}{figure.D.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Języki mieszane}{89}{section.D.2}\protected@file@percent }
\newlabel{RF16}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {łaciński}}}{90}{figure.D.10}\protected@file@percent }
\newlabel{fig:la}{{D.10}{90}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {łaciński}}{figure.D.10}{}}
\newlabel{RF17}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {niemiecki}}}{91}{figure.D.11}\protected@file@percent }
\newlabel{fig:de}{{D.11}{91}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {niemiecki}}{figure.D.11}{}}
\bibstyle{apa-pl}
\bibdata{contents/references}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Języki finalne}{92}{section.D.3}\protected@file@percent }
\newlabel{RF18}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {koreański}}}{93}{figure.D.12}\protected@file@percent }
\newlabel{fig:ko}{{D.12}{93}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {koreański}}{figure.D.12}{}}
\newlabel{RF19}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf  {turecki}}}{94}{figure.D.13}\protected@file@percent }
\newlabel{fig:tr}{{D.13}{94}{Różnica długości członów a występowanie krótszego członu po lewej stronie -- język \textbf {turecki}}{figure.D.13}{}}
\bibcite{bedir2021overcoming}{{1}{2021}{{Bedir i~in.}}{{}}}
\bibcite{borysiak2024dependency}{{2}{2024}{{Borysiak}}{{}}}
\bibcite{choi2011statistical}{{3}{2011}{{Choi i Palmer}}{{}}}
\bibcite{chomsky1956three}{{4}{1956}{{Chomsky}}{{}}}
\bibcite{coltekin2010freely}{{5}{2010}{{C{\"o}ltekin}}{{}}}
\bibcite{de2021universal}{{6}{2021}{{De~Marneffe i~in.}}{{}}}
\bibcite{fenk1989word}{{7}{1989}{{Fenk-Oczlon}}{{}}}
\bibcite{futrell2015large}{{8}{2015}{{Futrell i~in.}}{{}}}
\bibcite{haspelmath2014leipzig}{{9}{2014}{{Haspelmath}}{{}}}
\bibcite{hoeksema1992head}{{10}{1992}{{Hoeksema}}{{}}}
\bibcite{kanayama2018coordinate}{{11}{2018}{{Kanayama i~in.}}{{}}}
\bibcite{king1991individual}{{12}{1991}{{King i Just}}{{}}}
\bibcite{lohmann2014english}{{13}{2014}{{Lohmann}}{{}}}
\bibcite{mcdonald1993word}{{14}{1993}{{McDonald i~in.}}{{}}}
\bibcite{nivre2006constraints}{{15}{2006}{{Nivre}}{{}}}
\bibcite{przepiorkowski2018lexical}{{16}{2018}{{Patejuk i Przepiórkowski}}{{}}}
\bibcite{polinsky2012headedness}{{17}{2012}{{Polinsky}}{{}}}
\bibcite{polinsky2020headedness}{{18}{2020}{{Polinsky i Magyar}}{{}}}
\bibcite{popel2013coordination}{{19}{2013}{{Popel i~in.}}{{}}}
\bibcite{przepiorkowski2012narodowy}{{20}{2012}{{Przepi{\'o}rkowski}}{{}}}
\bibcite{przepiorkowski2024argument}{{21}{2024}{{Przepi{\'o}rkowski i~in.}}{{}}}
\bibcite{przepiorkowski2023conjunct}{{22}{2023}{{Przepi{\'o}rkowski i Wo{\'z}niak}}{{}}}
\bibcite{R2023}{{23}{2023}{{R Core Team}}{{}}}
\bibcite{riedl2018using}{{24}{2018}{{Riedl i Biemann}}{{}}}
\bibcite{simpson2004syllable}{{25}{2004}{{Simpson i Kang}}{{}}}
\bibcite{temperley2007minimization}{{26}{2007}{{Temperley}}{{}}}
\bibcite{turk2019turkish}{{27}{2019}{{T{\"u}rk i~in.}}{{}}}
\bibcite{van2021trankit}{{28}{2021}{{Van~Nguyen i~in.}}{{}}}
\bibcite{wright2005ladies}{{29}{2005}{{Wright i~in.}}{{}}}
\bibcite{zipf1946psychology}{{30}{1946}{{Zipf}}{{}}}
\gdef \@abspage@last{97}
